@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* 🎨 Stili Generali */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #222;
}

/* 📌 Layout per le pagine */
.container {
    width: 90%;
    max-width: 400px;
    background: white;
    padding: 20px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* 🖊️ Stile per input e bottoni */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

/* 🔗 Link */
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

/* 🏠 Stile per Homepage */
.homepage {
    text-align: center;
    margin-top: 50px;
}

.homepage a {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background: #28a745;
    color: white;
    border-radius: 5px;
}

.homepage a:hover {
    background: #218838;
}

/* 📱 Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 95%;
    }
}
