<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>FAQ - Domande Frequenti</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../sidebar.css">
    <style>
        .faq-container {
            max-width: 800px;
            margin: 100px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .faq-item {
            margin-bottom: 20px;
        }
        .faq-item h3 {
            margin-bottom: 10px;
            color: #1e293b;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="faq-container">
            <h2>Domande Frequenti (FAQ)</h2>

            <div class="faq-item">
                <h3>Come posso creare un account?</h3>
                <p>Vai alla pagina di registrazione e compila il modulo con le informazioni richieste.</p>
            </div>

            <div class="faq-item">
                <h3>Posso recuperare la mia password?</h3>
                <p>Attualmente no, ma il supporto può aiutarti. Contattaci via email.</p>
            </div>

            <div class="faq-item">
                <h3>Come contatto il supporto?</h3>
                <p>Scrivici a <strong>supporto@PennyMate.com</strong> oppure chiamaci al numero: <strong>+39 347 645 1314</strong>.</p>
            </div>

        </div>
    </div>
</body>
</html>
