
<style>
.site-footer {
    background-color: #1e293b;
    color: white;
    padding: 40px 20px 20px 20px;
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    gap: 30px;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #334155;
    padding-top: 15px;
    color: #aaa;
}
</style>

<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-section">
            <h2>Chi siamo</h2>
            <p>Progetto sviluppato da un team indipendente di studenti dell'iti G. Marconi.</p>
			<p>Francesco Brachini, Kovalenko Anton, Lin Fang Zheng, Stizza Matteo</p>
        </div>
        <div class="footer-section">
            <h4>Contatti</h4>
            <p>Email: supporto@PennyMate.com</p>
            <p>Telefono: +39 347 645 1314</p>
        </div>
        <div class="footer-section">
            <h4>Risorse</h4>
            <ul>
                <li><a href="faq.html">Domande frequenti</a></li><br>
                <li><a href="termini.html">Termini e condizioni</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 PennyMate. Tutti i diritti riservati.</p>
    </div>
</footer>
