<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Termini e Condizioni</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content-box {
            max-width: 800px;
            margin: 100px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            color: #1e293b;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h2>Termini e Condizioni</h2>
        <p><strong>Ultimo aggiornamento:</strong> 9 Maggio 2025</p>

        <h3>1. Natura del Servizio</h3>
        <p>Questa applicazione è un progetto dimostrativo e amatoriale. Lo scopo è ludico o didattico, e non rappresenta un servizio commerciale né professionale.</p>

        <h3>2. Funzionalità di Gestione del Denaro</h3>
        <p>L'app potrebbe simulare la gestione di un saldo utente. Nessuna transazione è reale e nessun denaro effettivo viene movimentato.</p>

        <h3>3. Limitazioni di Responsabilità</h3>
        <p>Non garantiamo l’accuratezza o il funzionamento continuo dell’app. L’uso è a proprio rischio. Gli sviluppatori non sono responsabili per eventuali perdite, malfunzionamenti o errori.</p>

        <h3>4. Account Utente</h3>
        <p>Non è richiesta alcuna informazione sensibile per creare un account. L'utente si impegna a non utilizzare dati reali di altre persone.</p>

        <h3>5. Modifiche</h3>
        <p>Ci riserviamo il diritto di modificare questi termini in qualsiasi momento. Eventuali cambiamenti saranno pubblicati su questa pagina.</p>

        <h3>6. Contatti</h3>
        <p>Per qualsiasi dubbio o segnalazione, puoi contattarci via email a: <strong>supporto@PennyMate.com</strong> oppure: <strong>+39 347 645 1314</strong></p>
    </div>
</body>
</html>
