# Nome dell'applicazione
spring.application.name=PennyMateServer

#Config Server
server-port=8080

# Configurazione della connessione al database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pennymate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# CORS
cors.allowed-origin=http://localhost

# Impostazioni per la sessione HTTP in Spring Boot
server.servlet.session.timeout=30m
server.servlet.session.persistent=true



