<!DOCTYPE html>

<head>
  <script src="/address.js"></script>

  <meta charset="UTF-8">
  <link rel="stylesheet" href="general.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      
      background: #f0f4f8;
      padding: 2rem;
    }

    h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: #0077b6;
    }

    .charts-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    .chart-container {
      flex: 1 1 300px;
      max-width: 350px;
      background: white;
      padding: 1rem;
      border-radius: 16px;
      box-shadow: 0 2px 10px rgba(0, 0, 100, 0.1);
    }

    canvas {
      width: 100% !important;
      height: auto !important;
    }
  </style>
</head>
<body>
  <h2>Analisi Finanziaria</h2>

  <div class="charts-wrapper" id="grafici-container" >
    <div class="chart-container">
      <canvas id="pieChart"></canvas>
    </div>
    <div class="chart-container">
      <canvas id="lineChart"></canvas>
    </div>
    <div class="chart-container">
      <canvas id="barChartEntrate"></canvas>
    </div>
	
	<div class="chart-container">
	<canvas id="pieChartEntrate"></canvas>
	</div>

    <div class="chart-container">
      <canvas id="lineChartEntrateUscite"></canvas>
    </div>
  </div>
    <script src="analytics.js"></script>
</body>
</html>
