<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../sidebar.css">
    <style>
        .home-box {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 100px auto;
            text-align: center;
        }
        .home-box a {
            display: block;
            margin: 10px 0;
            padding: 12px;
            background-color: #1e293b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .home-box a:hover {
            background-color: #334155;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Nome App</h2>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Registrati</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="home-box">
            <h2>Benvenuto</h2>
            <p>Scegli un'opzione:</p>
            <a href="login.html">Login</a>
            <a href="register.html">Registrati</a>
        </div>
    </div>
</body>
</html>
