<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 100px auto;
        }
        .login-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #1e293b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: #334155;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="login-box">
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2>Accedi</h2>
    <form id="loginForm">
        <input type="text" id="name" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p>Non hai un account? <a href="register.html">Registrati</a></p>

    <script>
document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita il reload della pagina

    const name = document.getElementById("name").value;
    const password = document.getElementById("password").value;

    fetch("http://localhost:8080/users/login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        
        body: JSON.stringify({ name, password }),
		credentials: "include"
    })
    .then(response => {
        if (!response.ok) {
            throw new Error("Credenziali errate");
        }
        return response.json();
    })
    .then(data => {
        //alert(data.message);
        if (data.message === "Login effettuato con successo") {
            window.location.href = "/Home/index.html";
        }
    })
    .catch(error => {
        console.error("Errore:", error);
        alert("Errore di login: " + error.message);
    });
});
</script>
</body>
</html>

        </div>
    </div>
</body>
</html>
