<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Registrazione</title>
    <style>
        .register-box {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 100px auto;
        }
        .register-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .register-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-box button {
            width: 100%;
            padding: 10px;
            background-color: #1e293b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-box button:hover {
            background-color: #334155;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="register-box">
            <h2>Registrati</h2>
            <form id="registerForm">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Registrati</button>
            </form>
        </div>
    </div>
	<script>
	document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita il reload della pagina
            
            const nome = document.getElementById("nome").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            fetch("http://localhost:8080/users/register", { // URL dell'API per registrare un utente
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ name: nome, email: email, password: password }) // Corpo della richiesta
            })
            .then(response => response.json())  // Risposta JSON
            .then(data => {
                //alert(data.message);  // Mostra il messaggio di risposta
                if (data.message === "Utente registrato con successo") {
                    window.location.href = "login.html";  // Reindirizza alla pagina di login
                }
            })
            .catch(error => console.error("Errore:", error));  // Gestisce eventuali errori
        });
	</script>
</body>
</html>
