<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sidebar.css"> <!-- Link to the sidebar CSS -->
    <style>
      /* Definizione del font personalizzato */
      @font-face {
        font-family: 'Phi Roman';
        src: url('fonts/phi-roman.woff2') format('woff2'),
          url('fonts/phi-roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      /* Impostazioni generali per il corpo della pagina */

      body {
        font-family: 'Phi Roman', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .main-structure {
        display: grid;
        grid-template-columns: 1fr ; /* two equal-width columns */
      }
      .banner {
        margin-top: 10px;
        margin-bottom: 60px;
        
        width: 100%;
      height: 100%px;
        height: 80px;
        background-image: url('images/banner_vert.png'); /* percorso relativo */
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      

      /* Contenuto principale della pagina, a destra della sidebar */
      .main-content {
        flex-grow: 1;
        padding: 0 20px 20px 20px;
        margin-left: 240px;
        width: calc(100% - 250px);
        display: flex; /* Enable flexbox */
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        
        min-height: 100vh; /* Full viewport height */
        box-sizing: border-box; /* Include padding in the height calculation */
      }

      /* Header fisso in cima alla pagina */
      header {
        position: fixed;
        top: 0;
        left: 300px;
        right: 0;
        height: 80px;
        z-index: 1000;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      /* Add margin below the Financial Dashboard heading */
      header h1 {
        
        margin-right: 40px; /* Adjust the value as needed */
      }

      /* Sezione a destra dell'header */
      .header-right {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-left: auto;
      }

      /* Barra di ricerca nell'header */
      .search-box {
        display: flex;
        align-items: center;
        background: #f7f7f7;
        padding: 8px 12px;
        border-radius: 18px;
        gap: 8px;
      }

      /* Icona nella barra di ricerca */
      .search-box i {
        color: #888;
        font-size: 16px;
      }

      /* Input nella barra di ricerca */
      .search-box input {
        border: none;
        outline: none;
        background: transparent;
        font-size: 14px;
      }

      /* Impostazioni per l'input di ricerca */
      header input[type="text"] {
        flex-grow: 1;
        max-width: 250px;
        min-width: 150px;
        padding: 8px;
        border-radius: 8px;
      }

      /* Profilo utente nell'header */
      .user-profile {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 150px;
      }

      .budget-settings {
        display: flex; /* Use flexbox for alignment */
        align-items: center; /* Vertically center all items */
        justify-content: space-between; /* Distribute items evenly */
        max-height: 40px; /* Fixed height */
        border-radius: 18px;  
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);       
        gap: 13px;
        min-width: 1320px;
        max-width: 1320px;
        width: 100%;
        margin-top: 100px;
        margin-left: 75px;
        background: white;
        border-radius: 24px;
        padding: 10px;
        margin-bottom: 20px; /* Add 15px spacing below Budget Settings */
      }
      .budget-settings-title{
        display: flex; /* Use flexbox for alignment */
        align-items: center; /* Vertically center all items */
        justify-content: space-between; /* Distribute items evenly */
        gap: 10px; /* Space between items */
        padding: 15px; /* Add padding around the content */
        max-height: 10px; /* Fixed height */
        background: #f5f5f5;
        border-radius: 18px;   
      }
      /* Wrapper per le statistiche */
      .stats-wrapper {
        z-index: 1;
        display: flex;
        margin-top: 0; /* Remove any additional margin above Weekly/Monthly Statistics */
        width: 100%;
        align-items: flex-start;
        max-width: 1320px; /* Optional: Set a maximum width for consistency */
        
        
      }

      /* Sezione delle statistiche */
      .stats {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 13px;
        flex-basis: 600px;
        height: auto;
        flex-shrink: 0;
        max-width: 600px;
        width: 100%;
        margin-top: 30px;
        margin-left: 30px;
        background: white;
        border-radius: 24px;
        padding: 10px;
      }

      .stats-week {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: grid; /* Use grid layout */
        grid-template-columns: 1fr; /* Single column layout */
        gap: 13px; /* Space between the stat boxes */
        flex-basis: 600px;
         /* Allow height to adjust based on content */
        flex-shrink: 0;
        max-width: 300px; /* Adjust width as needed */
        width: 100%;
        height: auto;
        
        margin-left: 30px;
        background: white;
        border-radius: 24px;
        padding: 10px;
        
      }

      .stat-box-month {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 13px; /* Space between the stat boxes */
      }

      .stat-date {
       
        font-weight: bold;
      }

      .stats-month {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: grid; /* Use grid layout */
        grid-template-columns: auto; /* Single column layout */
        gap: 13px; /* Space between the stat boxes */
        flex-basis: 600px;
         /* Allow height to adjust based on content */
        flex-shrink: 0;
        max-width: auto; /* Adjust width as needed */
        width: auto;
        height: auto;
        
        margin-left: 30px;
        background: white;
        border-radius: 24px;
        padding: 10px;
        
      }

      
      

      /* Stile per ogni box delle statistiche */

      
      .stat-box{
        background: #f5f5f5;
        padding: 20px;
        border-radius: 18px;
        text-align: left;
        position: relative;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align content to the top-left */
        justify-content: flex-start; /* Ensure content starts at the top */
        min-height: 150px; /* Set a fixed minimum height */
        max-width: 300px; /* Set a fixed maximum width */
        box-sizing: border-box;
        overflow: hidden; /* Prevent content from overflowing the box */
        
      }
      .stat-box h3 {
        margin: 0; /* Remove default margin */
        font-size: 24px; /* Adjust font size if needed */
      }


      /* Stile per il box della statistica attiva (es. "Total Revenue") */
      .stat-box.active-revenue {
        background-color: #0362fc;
        color: white;
      }
      
      /* Numero delle dashboard */
      .dashboard-number {
        font-size: 35px; /* Adjust font size */
        line-height: 0; /* Adjust line height */
        font-weight: bold;
        overflow-x: hidden; /* Initially hide horizontal scrolling */
        overflow-y: hidden; /* Prevent vertical scrolling */
        white-space: nowrap; /* Prevent text from wrapping */
        max-width: 100%; /* Ensure it doesn't exceed the parent container */
        display: block; /* Ensure it behaves as a block element */
        position: relative; /* Required for scrollbar fade-in */
        
      }
      .dashboard-number.scroll-enabled {
        overflow-x: auto; /* Enable horizontal scrolling */
      }
      .dashboard-number::-webkit-scrollbar {
        height: 5px; /* Adjust scrollbar height */
        opacity: 0; /* Initially hidden */
        transition: opacity 0.3s ease-in-out; /* Smooth fade-in effect */
      }
      .dashboard-number.scroll-enabled::-webkit-scrollbar {
        opacity: 1; /* Fade in when enabled */
      }
      
      .dashboard-number::-webkit-scrollbar {
        height: 5px; /* Adjust scrollbar height */
      }

      .dashboard-number::-webkit-scrollbar-thumb {
        background: #ffffff; /* Scrollbar thumb color */
        border-radius: 5px; /* Rounded corners */
      }

      .dashboard-number::-webkit-scrollbar-track {
        background: #014dc9; /* Scrollbar track color */
      }

      /* Regular stat box scrollbar */
      .dashboard-number::-webkit-scrollbar {
        height: 5px; /* Adjust scrollbar height */
      }

      .dashboard-number::-webkit-scrollbar-thumb {
        background: #0362fc; /* Slider (thumb) color for regular stat boxes */
        border-radius: 3px; /* Rounded corners for the slider */
      }

      .dashboard-number::-webkit-scrollbar-track {
        background: #c7c7c7; /* Scrollbar track (background) color */
      }

      /* Active stat box scrollbar */
      .stat-box.active-revenue .dashboard-number::-webkit-scrollbar-thumb {
        background: white; /* Slider (thumb) color for the active stat box */
      }

      .stat-box.active-revenue .dashboard-number::-webkit-scrollbar-track {
        background: #0148b9; /* Scrollbar track (background) color */
      }

      /* Icona nella stat-box */
      .icon-box {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: #e0e7ff;
        padding: 8px;
        border-radius: 40px;
        font-size: 20px;
        color: #7839f7;
      }

      /* Stile per la crescita nella stat-box attiva */
      .stat-box.active-revenue .icon-box {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
      }

      /* Stile per le informazioni di crescita */
      .growth-info-box {
        background-color: #e1ebe1;
        border-radius: 14px;
        display: inline-block;
        padding: 6px 10px;
        max-width: 60px;
        min-width: 30px;
        margin-right: 5px;
        font-weight: bold;
      }

      /* Stile per la crescita nella stat-box attiva */
      .stat-box.active-revenue .growth-info-box {
        background-color: rgba(220, 252, 228, 0.2);
      }

      /* Stile per le informazioni di crescita attive */
      .stat-box.active-revenue .growth-info {
        color: #a2fa96;
      }

      /* Etichetta delle informazioni di crescita */
      .stat-box.active-revenue .growth-info .label {
        color: #0362fc;
      }

      /* Stile per la crescita */
      .growth-info {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #00b530;
        gap: 8px;
      }

      /* Etichetta della crescita */
      .growth-info .label {
        color: #6e6e6e;
        font-weight: normal;
      }

      /* Stile per le sezioni delle transazioni e altre statistiche */
      .charts,
      .appointments {
        background: white;
        margin-top: 25px;
        margin-left: 30px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 24px;
        width: 100%;
        min-width: 995px;
        max-width: 1230px;
      }

      .transactions {
        background: white;
        margin-top: 25px;
        margin-left: 30px;
        padding: 15px; /* Reduce padding */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 24px;
        min-width: 1340px;
        max-width: 1340px;
        box-sizing: border-box; /* Ensure padding is included in width/height */
        max-width: 1320px; /* Optional: Set a maximum width for consistency */
        margin-bottom: 20px; /* Add spacing between sections */
        margin-left: 75px;
      }

      .transactions h2 {
        margin: 0 0 10px 0; /* Remove top margin and add a small bottom margin */
        font-size: 24px; /* Adjust font size if needed */
        font-weight: bold;
      }

      /* Impostazioni per la tabella */
      table {
        
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        
      }

      th,
      td {
        border: 3px solid #000000;
        padding: 10px;
        text-align: left;
      }

      /* Stile per l'intestazione della tabella */
      th {
        background: #f5f5f5;
        color: rgb(0, 0, 0);
      }

      /* Stile per il bottone */
      button {
        background: #007bff;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
      }

      /* Badge per notifiche o altre informazioni */
      .badge {
        background: red;
        color: white;
        padding: 3px 7px;
        border-radius: 50%;
        font-size: 12px;
      }

      /* Smooth transition for content area */
      #content-area {
        opacity: 1;
        transition: opacity 0.2s ease-in-out; /* Reduced duration for quicker fade effect */
        display: flex; /* Enable flexbox */
        width: auto;
        align-items: center; /* Center content vertically */
        height: 100%; /* Ensure it takes the full height of the parent */
        
        flex-direction: column; /* Stack items vertically if there are multiple elements */
      }

      /* Hidden state for fade-out */
      #content-area.hidden {
        opacity: 0;
      }

      .banner a {
        display: block; /* Ensure the link covers the entire banner */
        text-decoration: none; /* Remove underline */
      }

      .banner a:hover img {
        opacity: 0.9; /* Slightly dim the image on hover */
        transition: opacity 0.3s ease; /* Smooth transition */
      }

      /* Styled table */
      .styled-table {
        width: 100%;
        border-collapse: separate; /* Use 'separate' to allow border-radius */
        border-spacing: 0; /* Remove spacing between cells */
        margin-top: 10px;
        font-size: 14px;
        text-align: left;
        border-radius: 12px; /* Add border-radius to the table */
        overflow: hidden; /* Ensure content doesn't overflow the rounded corners */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better design */
      }

      /* Table header */
      .styled-table thead tr {
        background-color: #0362fc;
        color: white;
        text-align: left;
        font-weight: bold;
      }

      /* Table rows */
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
        border: 1px solid #ddd;
      }

      /* Table row hover effect */
      .styled-table tbody tr:hover {
        background-color: rgba(3, 98, 252, 0.1);
      }

      /* Alternate row colors */
      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      /* Table footer (if needed) */
      .styled-table tfoot tr {
        background-color: #f7f7f7;
        font-weight: bold;
      }

      .settings-button {
        margin-top: 10px;
        background-color: #024bb5; /* Dark blue background */
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px; /* Make the button circular */
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
        
      }

      .settings-button:hover {
        
        background-color: #013a8c; /* Even darker blue on hover */
      }

      .settings-button i {
        
        font-size: 16px; /* Adjust the size of the gear icon */
        gap: 5px;
      }

      .settings-form {
        
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        
      }

      .settings-form input {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
      }

      .settings-form button {
        background-color: #024bb5;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
      }

      .settings-form button:hover {
        background-color: #024bb5;
      }

      .button-group {
        display: flex; /* Use flexbox to align buttons inline */
        gap: 5px; /* Add spacing between the buttons */
      }

      

      .confirm-button {
        margin-top: 10px;
        background-color: #024bb5;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px; /* Make the button circular */
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
      }

      .confirm-button:hover {
        background-color: #2bbb4a; /* Darker green on hover */
      }

      .confirm-button i {
        font-size: 16px; /* Adjust the size of the check icon */
      }

      .language-changer {
        margin-left: 20px;
      }

      .language-changer select {
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
      }

      /* Style for the stat-date container */
      .stat-date {
        display: flex; /* Use flexbox for alignment */
        align-items: center; /* Vertically center all items */
        justify-content: space-between; /* Distribute items evenly */
        gap: 10px; /* Space between items */
        padding: 15px; /* Add padding around the content */
        height: 40px; /* Fixed height */
        background: #f5f5f5;
        border-radius: 18px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       
       
        
      }

      .week-title {
        display: flex; /* Use flexbox for alignment */
        align-items: center; /* Vertically center all items */
        justify-content: space-between; /* Distribute items evenly */
        gap: 10px; /* Space between items */
        padding: 15px; /* Add padding around the content */
        max-height: 10px; /* Fixed height */
        background: #f5f5f5;
        border-radius: 18px;       
      }

      /* Style for the h3 inside stat-date */
      .stat-date h3 {
        font-size: 16px;
        font-weight: bold;
        margin: 0; /* Remove default margin */
        white-space: nowrap; /* Ensure text stays on one line */
        overflow: hidden; /* Prevent overflow */
        text-overflow: ellipsis; /* Add ellipsis if text overflows */
        text-align: center; /* Center the text */
        flex-grow: 1; /* Allow the h3 to take up available space */
      }

      /* Style for the calendar button */
      .calendar-button {
        background-color: #007bff;
        color: white;
        border: none;
        width: 40px; /* Fixed width */
        height: 40px; /* Fixed height */
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .month-button {
        background-color: #007bff;
        color: white;
        border: none;
        width: 40px; /* Fixed width */
        height: 40px; /* Fixed height */
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-weight: bold;
      }

      .month-button:hover {
        background-color: #0056b3;
      }

      .calendar-button:hover {
        background-color: #0056b3;
      }

      .month-expenses-incomes {
        
        display: grid;
        grid-template-columns: 60px 1fr;
        align-items: center; /* Center items vertically */
        
        
      }

      .average-expenses {
        
        display: grid;
        grid-template-columns: 175px 1fr;
        align-items: center; /* Center items vertically */
        white-space: nowrap; /* Ensure text stays on one line */
        align-content: center;
        place-items: center;
        height: 145px;
        
      }

      .stat-frequent-category {
        
        display: grid;
        grid-template-columns: 115px 1fr;
        align-items: center; /* Center items vertically */
        white-space: nowrap; /* Ensure text stays on one line */
        align-content: center;
        place-items: center;
        height: 145px;
        
        
      }
      .category-title h3 {
        display: flex;
        align-items: center; /* Center items vertically */
        justify-content: center; /* Center items horizontally */
        font-size: 36px;
        font-weight: bold;
        color: #666; /* Lighter color for labels */
        margin-top: 5px; /* Space between number and label */
        margin-right: 15px; /* Space between number and label */
      }
      .stat-objective {
        
        display: grid;
        grid-template-columns: 95px 1fr;
        align-items: center; /* Center items vertically */
        white-space: nowrap; /* Ensure text stays on one line */
        align-content: center;
        place-items: center;
        height: 140px;
        
        
      }

      .objective-title h3 {
        
        margin-top: 5px; /* Space between number and label */
        margin-right: 25px; /* Space between number and label */
        font-size: 36px;
        font-weight: bold;
        color: #666; /* Lighter color for labels */
      }

      .average-title h3 {
        display: flex;
        align-items: center; /* Center items vertically */
        justify-content: center; /* Center items horizontally */
        font-size: 36px;
        font-weight: bold;
        color: #666; /* Lighter color for labels */
        margin-top: 5px; /* Space between number and label */
        margin-left: 10px; /* Space between number and label */
      }
      .arrow-expenses-incomes{
        background-color: #007bff2a;
        color: white;
        border: none;
        width: 40px; /* Fixed width */
        height: 40px; /* Fixed height */
        border-radius: 50%; /* Make it circular */
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center; /* Vertically center the content */
        justify-content: center; /* Horizontally center the content */
        white-space: nowrap; /* Ensure text stays on one line */
        overflow: hidden; /* Prevent overflow */
        text-overflow: ellipsis;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-weight: bold;
        line-height: normal; /* Reset line height */
        text-align: center; /* Center text inside */
        padding: 0; /* Remove any padding */
        margin: 0; /* Remove any margin */
        box-sizing: border-box; /* Ensure padding and border are included in size */
      }
      .arrow-expenses-incomes.fa-arrow-up {
        align-items: center; /* Vertically center the content */
        justify-content: center;
        display: flex;
      }
      /* Style for the arrow buttons container */
      .arrow-buttons {
        display: flex;
        gap: 5px; /* Space between the arrow buttons */
      }

      /* Style for individual arrow buttons */
      .arrow-button {
        background-color: #007bff;
        color: white;
        border: none;
        width: 40px; /* Fixed width */
        height: 40px; /* Fixed height */
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .arrow-button:hover {
        background-color: #0056b3;
      }

      /* Style for the dashboard item (icon + number) */
      .dashboard-item {
        display: flex;
        align-items: center; /* Align icon and text vertically */
        margin-bottom: 10px; /* Space between items */
      }

      

      

      /* Style for the label (Expenses/Incomes) */
      .dashboard-number .label {
        font-size: 36px;
        font-weight: normal;
        color: #666; /* Lighter color for labels */
        margin-top: 5px; /* Space between number and label */
      }

      /* Specific colors for growth icons */
      .growth-icon.fa-arrow-up {
        color: #28a745; /* Green for growth */
      }

      .growth-icon.fa-arrow-down {
        color: #dc3545; /* Red for decline */
      }

      /* Style for the stat-box container */
      .stat-box {
        background: #f5f5f5;
        padding: 20px;
        border-radius: 18px;
        text-align: left;
        position: relative;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        min-height: 150px;
        box-sizing: border-box;
        overflow: hidden;
      }

      /* Style for the h3 inside the stat-box */
      .stat-box h3 {
        margin-bottom: 10px; /* Add spacing below the title */
        font-size: 16px;
        font-weight: bold;
      }

      /* Style for the dashboard-item (icon + number) */
      .dashboard-item {
        display: flex;
        align-items: center; /* Align icon and text vertically */
        gap: 5px; /* Add spacing between icon and number */
        margin-bottom: 10px; /* Add spacing between rows */
      }

      /* Style for the growth arrow icon */
      .growth-icon {
        font-size: 20px; /* Adjust icon size */
        color: #007bff; /* Default color for growth icons */
      }

      /* Style for the dashboard number */
      

      /* Specific colors for growth icons */
      .growth-icon.fa-arrow-up {
        color: #28a745; /* Green for growth */
      }

      .growth-icon.fa-arrow-down {
        color: #dc3545; /* Red for decline */
      }
    </style>
  </head>
  <body>
  <section class = "main-structure">
      <div class="sidebar">
            <div class="banner">
              <a href="index.html" data-page="dashboard.html">
                <img src="images/banner_vert.png" alt="Banner" style="width: 100%; height: 80px; object-fit: contain;">
              </a>
            </div>
            
            <nav>
              <h4>Menu</h4>
              <ul>
        <li class="active">
          <a href="#" id="overviewLink" data-page="dashboard.html">
            <i class="fas fa-home"></i> Overview
          </a>
        </li>
        <li>
          <a href="#" id="paymentsLink" data-page="payments.html">
            <i class="fas fa-credit-card"></i> Payments
          </a>
        </li>
        <li>
          <a href="#" id="analyticsLink" data-page="analytics.html">
            <i class="fas fa-chart-line"></i> Analytics
          </a>
        </li>
        <li>
          <a href="#" id="servicesLink" data-page="services.html">
            <i class="fas fa-cogs"></i> Services
          </a>
        </li>
        <li>
          <a href="#" id="profileLink" data-page="profile.html">
            <i class="fas fa-user-edit"></i> Edit Profile
          </a>
        </li>
        <li>
          <a href="#" id="helpLink" data-page="help.html">
            <i class="far fa-question-circle"></i> Help
          </a>
        </li>
      </ul>
            </nav>
            <div class="support">
              <h4>Support</h4>
              <ul>
                  <li>
                    <a href="profile.html">
                        <i class="far fa-question-circle"></i>  Help
                    </a>
                  </li>
              </ul>
            </div>
        </div>
        <div class="main-content">
          <header>
            <h1>Dashboard</h1>
            <div class="header-right">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search here">
              </div>
              <div class="user-profile">
                <span id="userNameDisplay">Utente</span>
              </div>
              <div class="language-changer">
                <select id="languageSelect">
                  <option value="en" selected>English</option>
                  <option value="it">Italiano</option>
                  <option value="fr">Français</option>
                  <option value="es">Español</option>
                </select>
              </div>
            </div>
          </header>
          
          <div id="content-area">
            <!-- Dynamic content will load here -->
            
            



          </div>
      </div>
  </section>
    <script>
document.addEventListener('DOMContentLoaded', function () {
  const links = document.querySelectorAll('.sidebar a'); // Sidebar links only
  const banner = document.querySelector('.banner a'); // Banner link
  const contentArea = document.getElementById('content-area');

  // Function to load a page dynamically with smooth animation
  function loadPage(page) {
    // Add the 'hidden' class to fade out the current content
    contentArea.classList.add('hidden');

    // Wait for the fade-out animation to complete
    setTimeout(() => {
      fetch(page)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.text();
        })
        .then(data => {
          // Replace the content in the content area
          contentArea.innerHTML = data;

          // Re-trigger animations if needed
          if (page === 'dashboard.html') {
            animateNumbers();
          }

          // Remove the 'hidden' class to fade in the new content
          contentArea.classList.remove('hidden');
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error);
          contentArea.innerHTML = '<p>Error loading content. Please try again later.</p>';
          contentArea.classList.remove('hidden'); // Ensure fade-in even on error
        });
    }, 200); // Match the duration of the fade-out animation
  }

  // Automatically load the dashboard.html when the page loads
  loadPage('dashboard.html');

  // Add click event listeners to sidebar links
  links.forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();

      // Remove 'active' class from all sidebar items
      document.querySelectorAll('.sidebar ul li').forEach(li => li.classList.remove('active'));

      // Add 'active' class to the clicked item
      this.parentElement.classList.add('active');

      // Fetch the page specified in the data-page attribute
      const page = this.getAttribute('data-page');
      if (page) {
        loadPage(page);
      }
    });
  });

  // Add click event listener to the banner
  banner.addEventListener('click', function (e) {
    e.preventDefault();

    // Load the dashboard.html page
    const page = this.getAttribute('data-page');
    loadPage(page);

    // Ensure the "Overview" link retains the active class
    document.querySelectorAll('.sidebar ul li').forEach(li => li.classList.remove('active'));
    document.querySelector('.sidebar ul li:first-child').classList.add('active');
  });
});

// Function to animate numbers with decimals
function animateNumbers() {
  const animatedNumbers = document.querySelectorAll('.animated-number span[data-target]');

  animatedNumbers.forEach((numberElement) => {
    const target = parseFloat(numberElement.getAttribute('data-target')); // Get the target number
    const duration = 1000; // Animation duration in milliseconds
    const increment = target / (duration / 16); // Increment per frame (assuming ~60fps)

    let current = 0;

    // Extract prefix and suffix from the initial text content
    const initialText = numberElement.textContent.trim();
    const prefix = initialText.match(/^\D*/)[0]; // Non-digit characters at the start
    const suffix = initialText.match(/\D*$/)[0]; // Non-digit characters at the end

    // Get the parent container (e.g., .dashboard-number)
    const parentContainer = numberElement.closest('.dashboard-number');

    function updateNumber() {
      current += increment;
      if (current >= target) {
        // Set the final value
        numberElement.textContent = `${prefix}${Number.isInteger(target) ? target : target.toFixed(2)}${suffix}`;
        parentContainer.classList.add('scroll-enabled'); // Enable scrolling
      } else {
        // Update the value during animation
        numberElement.textContent = `${prefix}${Number.isInteger(current) ? Math.floor(current) : current.toFixed(2)}${suffix}`;
        requestAnimationFrame(updateNumber); // Continue animation
      }
    }

    updateNumber(); // Start animation
  });
}

// Call the function after the DOM is fully loaded
document.addEventListener('DOMContentLoaded', function () {
  animateNumbers();
});

document.addEventListener('DOMContentLoaded', function () {
  const languageSelect = document.getElementById('languageSelect');

  // Fetch translations from the JSON file
  function fetchTranslations(language) {
    fetch('translations.json')
      .then(response => response.json())
      .then(translations => {
        updateContent(translations[language]);
      })
      .catch(error => console.error('Error loading translations:', error));
  }

  // Update the page content based on the selected language
  function updateContent(translations) {
    // Update header and sidebar
    document.getElementById('userNameDisplay').textContent = translations.user;
    document.getElementById('overviewLink').innerHTML = `<i class="fas fa-home"></i> ${translations.overview}`;
    document.getElementById('paymentsLink').innerHTML = `<i class="fas fa-credit-card"></i> ${translations.payments}`;
    document.getElementById('analyticsLink').innerHTML = `<i class="fas fa-chart-line"></i> ${translations.analytics}`;
    document.getElementById('servicesLink').innerHTML = `<i class="fas fa-cogs"></i> ${translations.services}`;
    document.getElementById('profileLink').innerHTML = `<i class="fas fa-user-edit"></i> ${translations.profile}`;
    document.getElementById('helpLink').innerHTML = `<i class="far fa-question-circle"></i> ${translations.help}`;
  }

  // Handle language selection
  languageSelect.addEventListener('change', function () {
    const selectedLanguage = this.value;
    fetchTranslations(selectedLanguage);
  });

  // Load default language (English) on page load
  fetchTranslations('en');
});

document.addEventListener('DOMContentLoaded', function () {
  const weeklyDate = document.getElementById('week-display');
  const prevWeekButton = document.getElementById('prevWeek');
  const nextWeekButton = document.getElementById('nextWeek');

  // Initialize the current week (example: starting from the current date)
  let currentWeek = new Date();

  // Function to format the date as "01 May - 07 May"
  function formatWeek(date) {
    const options = { day: '2-digit', month: 'short' };
    const startOfWeek = new Date(date);
    startOfWeek.setDate(date.getDate() - date.getDay()); // Start of the week (Sunday)
    const endOfWeek = new Date(startOfWeek);
    endOfWeek.setDate(startOfWeek.getDate() + 6); // End of the week (Saturday)
    return `${startOfWeek.toLocaleDateString('en-GB', options)} - ${endOfWeek.toLocaleDateString('en-GB', options)}`;
  }

  // Update the weekly date display
  function updateWeeklyDate() {
    weeklyDate.textContent = formatWeek(currentWeek);
  }

  // Event listeners for the arrow buttons
  prevWeekButton.addEventListener('click', function () {
    currentWeek.setDate(currentWeek.getDate() - 7); // Go back one week
    updateWeeklyDate();
  });

  nextWeekButton.addEventListener('click', function () {
    currentWeek.setDate(currentWeek.getDate() + 7); // Go forward one week
    updateWeeklyDate();
  });

  // Initialize the weekly date display
  updateWeeklyDate();
});
</script>
<script src="profile.js"></script>
  </body>
</html>
