/* Sidebar: barra laterale a sinistra */
.sidebar {
  z-index: 2;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.1);
  width: 260px;
  background: white;
  color: gray;
  padding: 20px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}

/* Remove blue color and underline from sidebar links */
.sidebar a {
  color: inherit; /* Inherit the color from the parent element */
  text-decoration: none; /* Remove underline */
}

/* Optional: Add hover effect for better UX */
.sidebar a:hover {
  color: #0362fc; /* Change color on hover (optional) */
  text-decoration: none; /* Ensure underline is still removed */
}

/* Remove focus outline for active links */
.sidebar ul .active a {
  outline: none; /* Remove the focus outline */
}

/* Active class styling for links */
.sidebar ul .active a {
  color: white; /* Ensure text color is white for active links */
  text-decoration: none; /* Remove underline */
  outline: none; /* Remove focus outline */
}

.sidebar ul .active a:hover {
  color: #f0f0f0; /* Slightly lighter white for hover effect */
}

/* Stile per il titolo della sidebar */
.sidebar h2 {
  margin-bottom: 100px;
}

/* Stile per la lista nella sidebar */
.sidebar ul {
  list-style: none;
  padding: 0;
}

/* Sidebar list items */
.sidebar ul li {
  margin: 5px 0; /* Add spacing between items */
  border-radius: 10px; /* Rounded corners for active and hover effects */
  overflow: hidden; /* Prevent content overflow */
  transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for background and color */
}

/* Sidebar links */
.sidebar ul li a {
  display: flex; /* Make the link fill the <li> */
  align-items: center; /* Center content vertically */
  padding: 15px; /* Add padding inside the link */
  width: 100%; /* Make the link take the full width of the <li> */
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit text color */
  border-radius: 10px; /* Match the <li> border-radius */
  transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for hover and active states */
}

/* Sidebar links */
.sidebar ul li a {
  display: flex; /* Make the link a flex container */
  align-items: center; /* Vertically align the icon and text */
  gap: 15px; /* Increase the space */
  padding: 15px; /* Add padding inside the link */
  width: 100%; /* Make the link take the full width of the <li> */
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit text color */
  border-radius: 10px; /* Match the <li> border-radius */
  transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for hover and active states */
}

/* Active class styling */
.sidebar ul .active {
  background: #0362fc; /* Active background color */
  color: white; /* Active text color */
  transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for active state */
}

/* Active class styling for links */
.sidebar ul .active a {
  color: white; /* Ensure text color is white for active links */
  text-decoration: none; /* Remove underline */
  outline: none; /* Remove focus outline */
}

/* Hover effect for links */
.sidebar ul li a:hover {
  background: rgba(3, 98, 252, 0.1); /* Light hover background */
  color: #0362fc; /* Hover text color */
  transition: background 0.3s ease, color 0.3s ease; /* Smooth transition for hover effect */
}